"Barley"|"Bu"||||||||"I"|"23836209"|"47271188"
"Wheat"|"Bu"||||||||"I"|"23836209"|"47271191"
"Soybeans"|"Bu"||||||||"II"|"23836209"|"47271190"
"Corn"|"Bu"||||||||"IIb"|"23836209"|"47271189"
"Alfalfa hay"|"Tons"||||||||"III"|"23836209"|"47271187"
"Barley"|"Bu"||||||||"I"|"23836184"|"47271008"
"Wheat"|"Bu"||||||||"I"|"23836184"|"47271011"
"Soybeans"|"Bu"||||||||"II"|"23836184"|"47271010"
"Corn"|"Bu"||||||||"IIb"|"23836184"|"47271009"
"Alfalfa hay"|"Tons"||||||||"III"|"23836184"|"47271007"
"Pasture"|"AUM"||5|||||||"23836210"|"47271197"
"Barley"|"Bu"||||||||"II"|"23836210"|"47271193"
"Wheat"|"Bu"||||||||"II"|"23836210"|"47271196"
"Soybeans"|"Bu"||||||||"III"|"23836210"|"47271195"
"Alfalfa hay"|"Tons"||||||||"III"|"23836210"|"47271192"
"Corn"|"Bu"||||||||"IVa"|"23836210"|"47271194"
"Pasture"|"AUM"||4|||||||"23836211"|"47271203"
"Barley"|"Bu"||||||||"II"|"23836211"|"47271199"
"Wheat"|"Bu"||||||||"II"|"23836211"|"47271202"
"Soybeans"|"Bu"||||||||"III"|"23836211"|"47271201"
"Alfalfa hay"|"Tons"||||||||"III"|"23836211"|"47271198"
"Corn"|"Bu"||||||||"IVa"|"23836211"|"47271200"
"Pasture"|"AUM"||4|||||||"23836212"|"47271209"
"Barley"|"Bu"||||||||"II"|"23836212"|"47271205"
"Wheat"|"Bu"||||||||"II"|"23836212"|"47271208"
"Soybeans"|"Bu"||||||||"III"|"23836212"|"47271207"
"Alfalfa hay"|"Tons"||||||||"III"|"23836212"|"47271204"
"Corn"|"Bu"||||||||"IVa"|"23836212"|"47271206"
"Pasture"|"AUM"||7.2|||||||"23836229"|"47271328"
"Oats"|"Bu"||60|||||||"23836229"|"47271327"
"Corn silage"|"Tons"||10.5|||||||"23836229"|"47271325"
"Grass-legume hay"|"Tons"||2.7|||||||"23836229"|"47271326"
"Wheat"|"Bu"|48|48|60|||||"III"|"23836229"|"47271333"
"Barley"|"Bu"|60|60|75|||||"III"|"23836229"|"47271330"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"23836229"|"47271332"
"Corn"|"Bu"||85||||||"IVb"|"23836229"|"47271331"
"Alfalfa hay"|"Tons"||0||||||"NS"|"23836229"|"47271329"
"Pasture"|"AUM"||11.5|||||||"23836230"|"47271337"
"Grain sorghum"|"Bu"||50|||||||"23836230"|"47271336"
"Cotton lint"|"Lbs"||550|||||||"23836230"|"47271335"
"Tobacco"|"Lbs"||2900|||||||"23836230"|"47271339"
"Barley"|"Bu"|90|90|113|||||"I"|"23836230"|"47271341"
"Wheat"|"Bu"|64|64|90|||||"I"|"23836230"|"47271340"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"23836230"|"47271338"
"Corn"|"Bu"||160||||||"Ia"|"23836230"|"47271334"
"Alfalfa hay"|"Tons"|5.5|||||||"II"|"23836230"|"47271342"
"Orchardgrass"|"AUM"||7.5|||||||"23836213"|"47271212"
"Corn silage"|"Tons"||23|||||||"23836213"|"47271210"
"Grass-legume hay"|"Tons"||4|||||||"23836213"|"47271211"
"Barley"|"Bu"|70|70|88|||||"I"|"23836213"|"47271216"
"Wheat"|"Bu"|56|56|70|||||"I"|"23836213"|"47271214"
"Soybeans"|"Bu"|28|35|35|||||"II"|"23836213"|"47271215"
"Corn"|"Bu"||114||||||"IIb"|"23836213"|"47271213"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"23836213"|"47271217"
"Pasture"|"AUM"||2|||||||"23836204"|"47271158"
"Corn silage"|"Tons"||23|||||||"23836204"|"47271156"
"Grass-legume hay"|"Tons"||4.5|||||||"23836204"|"47271157"
"Barley"|"Bu"|70|70|88|||||"I"|"23836204"|"47271162"
"Wheat"|"Bu"|56|56|70|||||"I"|"23836204"|"47271160"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"23836204"|"47271155"
"Soybeans"|"Bu"|28|35|35|||||"II"|"23836204"|"47271161"
"Corn"|"Bu"||114||||||"IIb"|"23836204"|"47271159"
"Wheat"|"Bu"||||||||"IV"|"23836244"|"47271453"
"Barley"|"Bu"||||||||"IV"|"23836244"|"47271450"
"Corn"|"Bu"||||||||"V"|"23836244"|"47271451"
"Soybeans"|"Bu"||||||||"V"|"23836244"|"47271452"
"Alfalfa hay"|"Tons"||||||||"NS"|"23836244"|"47271449"
