"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836204"|"33272380"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"23836204"|"33272378"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"23836204"|"33272379"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"23836213"|"33272429"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"23836213"|"33272430"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"23836213"|"33272432"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"23836213"|"33272431"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||56|||86||"23836244"|"33272558"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||62|||100||"23836244"|"33272556"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||57|||86||"23836244"|"33272557"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||143||"23836244"|"33272559"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||57|||43||"23836244"|"33272560"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||87|||114||"23836230"|"33272485"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"23836230"|"33272486"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||77|||57||"23836230"|"33272487"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"23836229"|"33272483"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"23836229"|"33272480"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"23836229"|"33272482"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"23836229"|"33272481"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"23836229"|"33272484"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836212"|"33272425"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23836212"|"33272424"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"23836212"|"33272428"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"23836212"|"33272426"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"23836212"|"33272427"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836211"|"33272423"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23836211"|"33272419"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"23836211"|"33272422"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"23836211"|"33272420"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"23836211"|"33272421"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836210"|"33272417"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23836210"|"33272414"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"23836210"|"33272418"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"23836210"|"33272415"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"23836210"|"33272416"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836184"|"33272296"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23836184"|"33272295"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23836184"|"33272299"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"23836184"|"33272297"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"23836184"|"33272298"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"23836184"|"33272300"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"23836209"|"33272410"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23836209"|"33272409"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23836209"|"33272413"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"23836209"|"33272411"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"23836209"|"33272412"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"23836209"|"33272408"
