"Landform"|"mountain slopes"||2|1|Yes|"23836209"|"37661268"
"Landscape"|"mountains"||1||Yes|"23836209"|"37661307"
"Landform"|"mountain slopes"||2|1|Yes|"23836184"|"37661244"
"Landscape"|"mountains"||1||Yes|"23836184"|"37661283"
"Landform"|"mountain slopes"||2|1|Yes|"23836210"|"37661267"
"Landscape"|"mountains"||1||Yes|"23836210"|"37661306"
"Landform"|"mountain slopes"||2|1|Yes|"23836211"|"37661266"
"Landscape"|"mountains"||1||Yes|"23836211"|"37661305"
"Landform"|"mountain slopes"||2|1|Yes|"23836212"|"37661265"
"Landscape"|"mountains"||1||Yes|"23836212"|"37661304"
"Landform"|"depressions"||2|1|Yes|"23836229"|"37661190"
"Landscape"|"piedmonts"||1||No |"23836229"|"37661334"
"Landform"|"drainageways"||2|1|Yes|"23836230"|"37661191"
"Landscape"|"piedmonts"||1||No |"23836230"|"37661333"
"Landform"|"mountain slopes"||2|1|Yes|"23836244"|"37661258"
"Landscape"|"mountains"||1||Yes|"23836244"|"37661297"
"Landform"|"mountain slopes"||2|1|Yes|"23836213"|"37661264"
"Landscape"|"mountains"||1||Yes|"23836213"|"37661303"
"Landform"|"mountain slopes"||2|1|Yes|"23836204"|"37661273"
"Landscape"|"mountains"||1||Yes|"23836204"|"37661312"
