"moderate medium subangular blocky structure"|Yes|"70808539"|"41456637"
"weak fine granular structure"|Yes|"70808538"|"41456636"
"moderate fine granular structure"|Yes|"70808570"|"41456669"
"weak fine subangular blocky structure"|Yes|"70808571"|"41456670"
"massive"|Yes|"70808573"|"41456672"
"weak very coarse platy structure"|Yes|"70808572"|"41456671"
"weak fine subangular blocky structure"|Yes|"70808689"|"41456780"
"weak fine granular structure"|Yes|"70808688"|"41456779"
"moderate thick platy structure"|Yes|"70808635"|"41456728"
"weak very thick platy structure"|Yes|"70808636"|"41456729"
"moderate very coarse granular structure"|Yes|"70808634"|"41456727"
"weak fine granular structure"|Yes|"70808632"|"41456725"
"moderate fine subangular blocky structure"|Yes|"70808633"|"41456726"
"weak fine granular structure"|Yes|"70808566"|"41456665"
"weak coarse subangular blocky structure"|Yes|"70808568"|"41456667"
"massive"|Yes|"70808569"|"41456668"
"weak medium subangular blocky structure"|Yes|"70808567"|"41456666"
"weak coarse subangular blocky structure"|Yes|"70808564"|"41456663"
"weak medium subangular blocky structure"|Yes|"70808563"|"41456662"
"weak fine granular structure"|Yes|"70808562"|"41456661"
"massive"|Yes|"70808565"|"41456664"
"massive"|Yes|"70808561"|"41456660"
"weak fine granular structure"|Yes|"70808558"|"41456656"
"weak fine granular structure"|Yes|"70808559"|"41456657"
"weak medium subangular blocky structure"|Yes|"70808559"|"41456658"
"weak coarse subangular blocky structure"|Yes|"70808560"|"41456659"
"moderate fine granular structure"|Yes|"70808554"|"41456652"
"moderate medium subangular blocky structure"|Yes|"70808555"|"41456653"
"massive"|Yes|"70808557"|"41456655"
"moderate medium subangular blocky structure"|Yes|"70808556"|"41456654"
"moderate fine granular structure"|Yes|"70808468"|"41456577"
"moderate medium subangular blocky structure"|Yes|"70808469"|"41456578"
"moderate medium subangular blocky structure"|Yes|"70808470"|"41456579"
"massive"|Yes|"70808471"|"41456580"
