"Moderate"|"Medium"|"Subangular blocky"|||"41456637"|"50627885"
"Weak"|"Fine"|"Granular"|||"41456636"|"50627884"
"Moderate"|"Fine"|"Granular"|||"41456669"|"50627917"
"Weak"|"Fine"|"Subangular blocky"|||"41456670"|"50627918"
||"Massive"|||"41456672"|"50627920"
"Weak"|"Very coarse"|"Platy"|||"41456671"|"50627919"
"Weak"|"Fine"|"Subangular blocky"|||"41456780"|"50628028"
"Weak"|"Fine"|"Granular"|||"41456779"|"50628027"
"Moderate"|"Thick"|"Platy"|||"41456728"|"50627976"
"Weak"|"Very thick"|"Platy"|||"41456729"|"50627977"
"Moderate"|"Very coarse"|"Granular"|||"41456727"|"50627975"
"Weak"|"Fine"|"Granular"|||"41456725"|"50627973"
"Moderate"|"Fine"|"Subangular blocky"|||"41456726"|"50627974"
"Weak"|"Fine"|"Granular"|||"41456665"|"50627913"
"Weak"|"Coarse"|"Subangular blocky"|||"41456667"|"50627915"
||"Massive"|||"41456668"|"50627916"
"Weak"|"Medium"|"Subangular blocky"|||"41456666"|"50627914"
"Weak"|"Coarse"|"Subangular blocky"|||"41456663"|"50627911"
"Weak"|"Medium"|"Subangular blocky"|||"41456662"|"50627910"
"Weak"|"Fine"|"Granular"|||"41456661"|"50627909"
||"Massive"|||"41456664"|"50627912"
||"Massive"|||"41456660"|"50627908"
"Weak"|"Fine"|"Granular"|||"41456656"|"50627904"
"Weak"|"Medium"|"Subangular blocky"|||"41456658"|"50627906"
"Weak"|"Fine"|"Granular"|||"41456657"|"50627905"
"Weak"|"Coarse"|"Subangular blocky"|||"41456659"|"50627907"
"Moderate"|"Fine"|"Granular"|||"41456577"|"50627825"
"Moderate"|"Medium"|"Subangular blocky"|||"41456578"|"50627826"
"Moderate"|"Medium"|"Subangular blocky"|||"41456579"|"50627827"
||"Massive"|||"41456580"|"50627828"
"Moderate"|"Fine"|"Granular"|||"41456652"|"50627900"
"Moderate"|"Medium"|"Subangular blocky"|||"41456653"|"50627901"
||"Massive"|||"41456655"|"50627903"
"Moderate"|"Medium"|"Subangular blocky"|||"41456654"|"50627902"
