"SL"|No |No |"Sandy loam"|"70808556"|"143073466"
"SCL"|No |Yes|"Sandy clay loam"|"70808556"|"143073467"
"LS"|No |No |"Loamy sand"|"70808557"|"143073468"
"SL"|No |Yes|"Sandy loam"|"70808557"|"143073469"
"L"|No |No |"Loam"|"70808557"|"143073470"
"SCL"|No |No |"Sandy clay loam"|"70808555"|"143073464"
"CL"|No |Yes|"Clay loam"|"70808555"|"143073465"
"FSL"|No |No |"Fine sandy loam"|"70808554"|"143073461"
"SL"|No |No |"Sandy loam"|"70808554"|"143073462"
"L"|No |Yes|"Loam"|"70808554"|"143073463"
"LS"|No |No |"Loamy sand"|"70808471"|"143073254"
"SL"|No |Yes|"Sandy loam"|"70808471"|"143073255"
"L"|No |No |"Loam"|"70808471"|"143073256"
"SL"|No |No |"Sandy loam"|"70808470"|"143073252"
"SCL"|No |Yes|"Sandy clay loam"|"70808470"|"143073253"
"SCL"|No |No |"Sandy clay loam"|"70808469"|"143073250"
"CL"|No |Yes|"Clay loam"|"70808469"|"143073251"
"FSL"|No |No |"Fine sandy loam"|"70808468"|"143073247"
"SL"|No |No |"Sandy loam"|"70808468"|"143073248"
"L"|No |Yes|"Loam"|"70808468"|"143073249"
"SCL"|No |No |"Sandy clay loam"|"70808560"|"143073475"
"CL"|No |Yes|"Clay loam"|"70808560"|"143073476"
"CL"|No |No |"Clay loam"|"70808559"|"143073473"
"C"|No |Yes|"Clay"|"70808559"|"143073474"
"L"|No |Yes|"Loam"|"70808558"|"143073471"
"FSL"|No |No |"Fine sandy loam"|"70808558"|"143073472"
"FSL"|No |No |"Fine sandy loam"|"70808561"|"143073477"
"L"|No |Yes|"Loam"|"70808561"|"143073478"
"FSL"|No |No |"Fine sandy loam"|"70808565"|"143073485"
"L"|No |Yes|"Loam"|"70808565"|"143073486"
"L"|No |Yes|"Loam"|"70808562"|"143073479"
"FSL"|No |No |"Fine sandy loam"|"70808562"|"143073480"
"CL"|No |No |"Clay loam"|"70808563"|"143073481"
"C"|No |Yes|"Clay"|"70808563"|"143073482"
"SCL"|No |No |"Sandy clay loam"|"70808564"|"143073483"
"CL"|No |Yes|"Clay loam"|"70808564"|"143073484"
"CL"|No |No |"Clay loam"|"70808567"|"143073489"
"C"|No |Yes|"Clay"|"70808567"|"143073490"
"FSL"|No |No |"Fine sandy loam"|"70808569"|"143073493"
"L"|No |Yes|"Loam"|"70808569"|"143073494"
"SCL"|No |No |"Sandy clay loam"|"70808568"|"143073491"
"CL"|No |Yes|"Clay loam"|"70808568"|"143073492"
"L"|No |Yes|"Loam"|"70808566"|"143073487"
"FSL"|No |No |"Fine sandy loam"|"70808566"|"143073488"
"SC"|No |No |"Sandy clay"|"70808633"|"143073650"
"C"|No |Yes|"Clay"|"70808633"|"143073651"
"CL"|No |No |"Clay loam"|"70808633"|"143073652"
"FSL"|No |Yes|"Fine sandy loam"|"70808632"|"143073646"
"L"|No |No |"Loam"|"70808632"|"143073647"
"SL"|No |No |"Sandy loam"|"70808632"|"143073648"
"SIL"|No |No |"Silt loam"|"70808632"|"143073649"
"FSL"|No |Yes|"Fine sandy loam"|"70808634"|"143073653"
"L"|No |No |"Loam"|"70808634"|"143073654"
"SCL"|No |Yes|"Sandy clay loam"|"70808636"|"143073657"
"L"|No |No |"Loam"|"70808636"|"143073658"
"CL"|No |Yes|"Clay loam"|"70808635"|"143073655"
"SCL"|No |No |"Sandy clay loam"|"70808635"|"143073656"
"GR-L"|No |No |"Gravelly loam"|"70808688"|"143073790"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"70808688"|"143073791"
"SL"|No |No |"Sandy loam"|"70808688"|"143073792"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"70808688"|"143073793"
"BR"|No |Yes|"Bedrock"|"70808690"|"143073798"
"SL"|No |No |"Sandy loam"|"70808689"|"143073794"
"GR-L"|No |No |"Gravelly loam"|"70808689"|"143073795"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"70808689"|"143073796"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"70808689"|"143073797"
"SL"|No |No |"Sandy loam"|"70808572"|"143073501"
"SCL"|No |No |"Sandy clay loam"|"70808572"|"143073502"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"70808572"|"143073503"
"SCL"|No |No |"Sandy clay loam"|"70808573"|"143073504"
"CB-SL"|No |No |"Cobbly sandy loam"|"70808573"|"143073505"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"70808573"|"143073506"
"CL"|No |Yes|"Clay loam"|"70808571"|"143073498"
"SCL"|No |No |"Sandy clay loam"|"70808571"|"143073499"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"70808571"|"143073500"
"L"|No |No |"Loam"|"70808570"|"143073495"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"70808570"|"143073496"
"FSL"|No |Yes|"Fine sandy loam"|"70808570"|"143073497"
"L"|No |No |"Loam"|"70808538"|"143073421"
"FSL"|No |Yes|"Fine sandy loam"|"70808538"|"143073422"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"70808538"|"143073423"
"CL"|No |No |"Clay loam"|"70808539"|"143073424"
"C"|No |Yes|"Clay"|"70808539"|"143073425"
