5|"May"|"None"||"None"|||||||||||"23836184"|"249308628"
2|"February"|"None"||"None"|||||||||||"23836184"|"249308623"
6|"June"|"None"||"None"|||||||||||"23836184"|"249308626"
3|"March"|"None"||"None"|||||||||||"23836184"|"249308627"
10|"October"|"None"||"None"|||||||||||"23836184"|"249308630"
7|"July"|"None"||"None"|||||||||||"23836184"|"249308625"
4|"April"|"None"||"None"|||||||||||"23836184"|"249308620"
9|"September"|"None"||"None"|||||||||||"23836184"|"249308631"
8|"August"|"None"||"None"|||||||||||"23836184"|"249308621"
11|"November"|"None"||"None"|||||||||||"23836184"|"249308629"
1|"January"|"None"||"None"|||||||||||"23836184"|"249308624"
12|"December"|"None"||"None"|||||||||||"23836184"|"249308622"
5|"May"|"None"||"None"|||||||||||"23836244"|"249309348"
2|"February"|"None"||"None"|||||||||||"23836244"|"249309343"
3|"March"|"None"||"None"|||||||||||"23836244"|"249309347"
6|"June"|"None"||"None"|||||||||||"23836244"|"249309346"
10|"October"|"None"||"None"|||||||||||"23836244"|"249309350"
7|"July"|"None"||"None"|||||||||||"23836244"|"249309345"
9|"September"|"None"||"None"|||||||||||"23836244"|"249309351"
11|"November"|"None"||"None"|||||||||||"23836244"|"249309349"
8|"August"|"None"||"None"|||||||||||"23836244"|"249309341"
12|"December"|"None"||"None"|||||||||||"23836244"|"249309342"
4|"April"|"None"||"None"|||||||||||"23836244"|"249309340"
1|"January"|"None"||"None"|||||||||||"23836244"|"249309344"
5|"May"|"None"||"None"|||||||||||"23836224"|"249309108"
2|"February"|"None"||"None"|||||||||||"23836224"|"249309103"
4|"April"|"None"||"None"|||||||||||"23836224"|"249309100"
6|"June"|"None"||"None"|||||||||||"23836224"|"249309106"
10|"October"|"None"||"None"|||||||||||"23836224"|"249309110"
7|"July"|"None"||"None"|||||||||||"23836224"|"249309105"
9|"September"|"None"||"None"|||||||||||"23836224"|"249309111"
8|"August"|"None"||"None"|||||||||||"23836224"|"249309101"
11|"November"|"None"||"None"|||||||||||"23836224"|"249309109"
3|"March"|"None"||"None"|||||||||||"23836224"|"249309107"
1|"January"|"None"||"None"|||||||||||"23836224"|"249309104"
12|"December"|"None"||"None"|||||||||||"23836224"|"249309102"
5|"May"|"None"||"None"|||||||||||"23836204"|"249308868"
2|"February"|"None"||"None"|||||||||||"23836204"|"249308863"
4|"April"|"None"||"None"|||||||||||"23836204"|"249308860"
6|"June"|"None"||"None"|||||||||||"23836204"|"249308866"
10|"October"|"None"||"None"|||||||||||"23836204"|"249308870"
7|"July"|"None"||"None"|||||||||||"23836204"|"249308865"
9|"September"|"None"||"None"|||||||||||"23836204"|"249308871"
8|"August"|"None"||"None"|||||||||||"23836204"|"249308861"
11|"November"|"None"||"None"|||||||||||"23836204"|"249308869"
3|"March"|"None"||"None"|||||||||||"23836204"|"249308867"
1|"January"|"None"||"None"|||||||||||"23836204"|"249308864"
12|"December"|"None"||"None"|||||||||||"23836204"|"249308862"
1|"January"|"None"||"None"|||||||||||"23836213"|"249308968"
5|"May"|"None"||"None"|||||||||||"23836213"|"249308972"
2|"February"|"None"||"None"|||||||||||"23836213"|"249308969"
3|"March"|"None"||"None"|||||||||||"23836213"|"249308970"
6|"June"|"None"||"None"|||||||||||"23836213"|"249308973"
10|"October"|"None"||"None"|||||||||||"23836213"|"249308977"
7|"July"|"None"||"None"|||||||||||"23836213"|"249308974"
9|"September"|"None"||"None"|||||||||||"23836213"|"249308976"
11|"November"|"None"||"None"|||||||||||"23836213"|"249308978"
8|"August"|"None"||"None"|||||||||||"23836213"|"249308975"
12|"December"|"None"||"None"|||||||||||"23836213"|"249308979"
4|"April"|"None"||"None"|||||||||||"23836213"|"249308971"
2|"February"|"Rare"||"None"|||||||||||"23836230"|"249309173"
4|"April"|"Rare"||"None"|||||||||||"23836230"|"249309175"
9|"September"|"Rare"||"None"|||||||||||"23836230"|"249309180"
11|"November"|"Rare"||"None"|||||||||||"23836230"|"249309182"
7|"July"|"Rare"||"None"|||||||||||"23836230"|"249309178"
8|"August"|"Rare"||"None"|||||||||||"23836230"|"249309179"
5|"May"|"Rare"||"None"|||||||||||"23836230"|"249309176"
6|"June"|"Rare"||"None"|||||||||||"23836230"|"249309177"
1|"January"|"Rare"||"None"|||||||||||"23836230"|"249309172"
3|"March"|"Rare"||"None"|||||||||||"23836230"|"249309174"
10|"October"|"Rare"||"None"|||||||||||"23836230"|"249309181"
12|"December"|"Rare"||"None"|||||||||||"23836230"|"249309183"
1|"January"|"None"||"None"|||||||||||"23836229"|"249309160"
5|"May"|"None"||"None"|||||||||||"23836229"|"249309164"
2|"February"|"None"||"None"|||||||||||"23836229"|"249309161"
3|"March"|"None"||"None"|||||||||||"23836229"|"249309162"
6|"June"|"None"||"None"|||||||||||"23836229"|"249309165"
10|"October"|"None"||"None"|||||||||||"23836229"|"249309169"
7|"July"|"None"||"None"|||||||||||"23836229"|"249309166"
9|"September"|"None"||"None"|||||||||||"23836229"|"249309168"
11|"November"|"None"||"None"|||||||||||"23836229"|"249309170"
8|"August"|"None"||"None"|||||||||||"23836229"|"249309167"
12|"December"|"None"||"None"|||||||||||"23836229"|"249309171"
4|"April"|"None"||"None"|||||||||||"23836229"|"249309163"
5|"May"|"None"||"None"|||||||||||"23836212"|"249308964"
2|"February"|"None"||"None"|||||||||||"23836212"|"249308959"
4|"April"|"None"||"None"|||||||||||"23836212"|"249308956"
6|"June"|"None"||"None"|||||||||||"23836212"|"249308962"
10|"October"|"None"||"None"|||||||||||"23836212"|"249308966"
7|"July"|"None"||"None"|||||||||||"23836212"|"249308961"
9|"September"|"None"||"None"|||||||||||"23836212"|"249308967"
8|"August"|"None"||"None"|||||||||||"23836212"|"249308957"
11|"November"|"None"||"None"|||||||||||"23836212"|"249308965"
3|"March"|"None"||"None"|||||||||||"23836212"|"249308963"
1|"January"|"None"||"None"|||||||||||"23836212"|"249308960"
12|"December"|"None"||"None"|||||||||||"23836212"|"249308958"
5|"May"|"None"||"None"|||||||||||"23836211"|"249308952"
2|"February"|"None"||"None"|||||||||||"23836211"|"249308947"
3|"March"|"None"||"None"|||||||||||"23836211"|"249308951"
6|"June"|"None"||"None"|||||||||||"23836211"|"249308950"
10|"October"|"None"||"None"|||||||||||"23836211"|"249308954"
7|"July"|"None"||"None"|||||||||||"23836211"|"249308949"
9|"September"|"None"||"None"|||||||||||"23836211"|"249308955"
11|"November"|"None"||"None"|||||||||||"23836211"|"249308953"
8|"August"|"None"||"None"|||||||||||"23836211"|"249308945"
12|"December"|"None"||"None"|||||||||||"23836211"|"249308946"
4|"April"|"None"||"None"|||||||||||"23836211"|"249308944"
1|"January"|"None"||"None"|||||||||||"23836211"|"249308948"
1|"January"|"None"||"None"|||||||||||"23836210"|"249308936"
5|"May"|"None"||"None"|||||||||||"23836210"|"249308940"
2|"February"|"None"||"None"|||||||||||"23836210"|"249308935"
3|"March"|"None"||"None"|||||||||||"23836210"|"249308939"
6|"June"|"None"||"None"|||||||||||"23836210"|"249308938"
10|"October"|"None"||"None"|||||||||||"23836210"|"249308942"
7|"July"|"None"||"None"|||||||||||"23836210"|"249308937"
9|"September"|"None"||"None"|||||||||||"23836210"|"249308943"
11|"November"|"None"||"None"|||||||||||"23836210"|"249308941"
8|"August"|"None"||"None"|||||||||||"23836210"|"249308933"
12|"December"|"None"||"None"|||||||||||"23836210"|"249308934"
4|"April"|"None"||"None"|||||||||||"23836210"|"249308932"
1|"January"|"None"||"None"|||||||||||"23836209"|"249308924"
5|"May"|"None"||"None"|||||||||||"23836209"|"249308928"
2|"February"|"None"||"None"|||||||||||"23836209"|"249308923"
3|"March"|"None"||"None"|||||||||||"23836209"|"249308927"
6|"June"|"None"||"None"|||||||||||"23836209"|"249308926"
10|"October"|"None"||"None"|||||||||||"23836209"|"249308930"
7|"July"|"None"||"None"|||||||||||"23836209"|"249308925"
9|"September"|"None"||"None"|||||||||||"23836209"|"249308931"
11|"November"|"None"||"None"|||||||||||"23836209"|"249308929"
8|"August"|"None"||"None"|||||||||||"23836209"|"249308921"
12|"December"|"None"||"None"|||||||||||"23836209"|"249308922"
4|"April"|"None"||"None"|||||||||||"23836209"|"249308920"
