|80||"Edneytown"|"Series"|Yes|"NORTH"||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|366|640|914|91|0|90|"mountain slopes on mountains"|0.25|0.36|0.64|7.2|13.7|17.6|596|1066|1507||||168|192|222|"7"|"s"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"135923"|"23836209"
|80||"Edneytown"|"Series"|Yes|"NORTH"||25|43|60|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|366|640|914|91|0|90|"mountain slopes on mountains"|0.25|0.36|0.64|7.2|13.7|17.6|596|1066|1507||||168|192|222|"7"|"s"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"135924"|"23836184"
|80||"Hayesville"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|210|385|755|91|0|90|"mountain slopes on mountains"|0.25|0.49|0.49|7.2|13.7|17.6|596|1066|1507||||168|192|222|"6"|"s"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"135937"|"23836210"
|80||"Hayesville"|"Series"|Yes|||15|20|25|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|230|405|770|91|0|90|"mountain slopes on mountains"|0.25|0.49|0.49|7.2|13.7|17.6|596|1066|1507||||168|192|222|"7"|"s"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"135938"|"23836211"
|80||"Hayesville"|"Series"|Yes|||25|35|45|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|185|355|725|91|0|90|"mountain slopes on mountains"|0.25|0.49|0.49|7.2|13.7|17.6|596|1066|1507||||168|192|222|"7"|"s"||||||"3a"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"135939"|"23836212"
|5||"Delila"|"Series"|No |||2|4|7|15|61|91|"Very high"|5|"86"|"3"||"Grass/herbaceous cover"|"Hayland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|165|230|415|91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"||||"HH"|"135944"|"23836229"
|85||"Dillard"|"Series"|Yes||"rarely flooded"|2|4|7|15|61|91|"Low"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Hayland"||"No"|"Moderately well drained"|165|230|415|91|0|90|"drainageways on piedmonts"|0.36|0.49|0.64|7.2|13.7|17.6|596|1066|1507||||168|192|222|"2"|"e"||||||"1a"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"||||"B"|"135944"|"23836230"
|70||"Ashe"|"Series"|Yes|"NORTH"||25|43|60|15|61|91|"High"|2|"56"|"5"|"Class 1"||||"No"|"Somewhat excessively drained"|170|450|830|91|0|90|"mountain slopes on mountains"|0.25|0.36|0.36|7.2|13.7|17.6|596|1066|1507||||168|192|222|"7"|"s"||||||"10"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"GG"|"135968"|"23836244"
|80||"Thurmont"|"Series"|Yes|"NORTH"||7|11|15|15|61|91|"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|235|360|700|91|0|90|"mountain slopes on mountains"|0.25|0.36|0.49|7.2|13.7|17.6|596|1066|1507||||168|192|222|"3"|"e"||||||"5a"|||||""||||||||||||||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Oxyaquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"135973"|"23836213"
|80||"Braddock"|"Series"|Yes|||7|11|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|305|686|1067|91|0|90|"mountain slopes on mountains"|0.16|0.36|0.49|7.2|13.7|17.6|596|1066|1507||||168|192|222|"3"|"e"||||||"4ca"|||||""||||||||||||||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"135987"|"23836204"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"135999"|"23836224"
