|||"Colluvium"||"17721858"|"25170122"
|||"Alluvium"||"17721858"|"25170121"
|||"Colluvium"||"17721867"|"25170132"
|||"Residuum"|"Granite and gneiss"|"17721897"|"25170164"
|||"Alluvium"|"Igneous and metamorphic rock"|"17721883"|"25170149"
2|||"Residuum"|"Granite and gneiss"|"17721882"|"25170147"
1||"local"|"Alluvium"|"Hornblende gneiss"|"17721882"|"25170148"
|||"Residuum"|"Granite and gneiss"|"17721866"|"25170131"
|||"Residuum"|"Granite and gneiss"|"17721865"|"25170130"
|||"Residuum"|"Granite and gneiss"|"17721864"|"25170129"
|||"Residuum"|"Granite and gneiss"|"17721838"|"25170100"
|||"Residuum"|"Granite and gneiss"|"17721863"|"25170128"
