"alluvium and/or colluvium"|Yes|"23836204"|"17721858"
"colluvium"|Yes|"23836213"|"17721867"
"residuum weathered from granite and gneiss"|Yes|"23836244"|"17721897"
"alluvium derived from igneous and metamorphic rock"|Yes|"23836230"|"17721883"
"local alluvium derived from hornblende gneiss over residuum weathered from granite and gneiss"|Yes|"23836229"|"17721882"
"residuum weathered from granite and gneiss"|Yes|"23836212"|"17721866"
"residuum weathered from granite and gneiss"|Yes|"23836211"|"17721865"
"residuum weathered from granite and gneiss"|Yes|"23836210"|"17721864"
"residuum weathered from granite and gneiss"|Yes|"23836184"|"17721838"
"residuum weathered from granite and gneiss"|Yes|"23836209"|"17721863"
