"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"23836204"|"39946545"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836204"|"39946546"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"23836213"|"39946572"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836213"|"39946573"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836244"|"39946632"
"PITA"|"Pinus taeda"|"loblolly pine"|"23836230"|"39946604"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"23836229"|"39946601"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836229"|"39946602"
"PITA"|"Pinus taeda"|"loblolly pine"|"23836229"|"39946603"
"ABFR"|"Abies fraseri"|"Fraser fir"|"23836212"|"39946569"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23836212"|"39946570"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836212"|"39946571"
"ABFR"|"Abies fraseri"|"Fraser fir"|"23836211"|"39946566"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23836211"|"39946567"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836211"|"39946568"
"ABFR"|"Abies fraseri"|"Fraser fir"|"23836210"|"39946563"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23836210"|"39946564"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836210"|"39946565"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"23836184"|"39946493"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23836184"|"39946494"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836184"|"39946495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23836209"|"39946560"
"PIST"|"Pinus strobus"|"eastern white pine"|"23836209"|"39946561"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"23836209"|"39946562"
