"12D"|"Edneytown loam, 15 to 25 percent slopes, extremely stony"|"Consociation"||4462|||||||"Not prime farmland"|||||"Order 2"||||||"10842"|"135923"
"12E"|"Edneytown loam, 25 to 60 percent slopes, extremely stony"|"Consociation"||28916|||||||"Not prime farmland"|||||"Order 2"||||||"10842"|"135924"
"17C"|"Hayesville loam, 7 to 15 percent slopes, very stony"|"Consociation"||2193|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10842"|"135937"
"17D"|"Hayesville loam, 15 to 25 percent slopes, very stony"|"Consociation"||2860|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10842"|"135938"
"17E"|"Hayesville loam, 25 to 45 percent slopes, very stony"|"Consociation"||7543|||||||"Not prime farmland"|||||"Order 2"||||||"10842"|"135939"
"1B"|"Dillard fine sandy loam, 2 to 7 percent slopes, rarely flooded"|"Consociation"||1884|||||||"All areas are prime farmland"|||||"Order 2"||||||"10842"|"135944"
"2E"|"Ashe gravelly sandy loam, 25 to 60 percent slopes, very stony"|"Consociation"||4782|||||||"Not prime farmland"|||||"Order 2"||||||"10842"|"135968"
"31C"|"Thurmont fine sandy loam, 7 to 15 percent slopes"|"Consociation"||2395|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10842"|"135973"
"4C"|"Braddock fine sandy loam, 7 to 15 percent slopes"|"Consociation"||7885|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10842"|"135987"
"W"|"Water"|||9654|||||||"Not prime farmland"|||||"Order 2"||||||"10842"|"135999"
