"12D"|"Edneytown loam, 15 to 25 percent slopes, extremely stony"||20|20||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135923"
"12E"|"Edneytown loam, 25 to 60 percent slopes, extremely stony"||43|43||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135924"
"17C"|"Hayesville loam, 7 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Severe"|"0"|0.466|"135937"
"17D"|"Hayesville loam, 15 to 25 percent slopes, very stony"||20|20||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"135938"
"17E"|"Hayesville loam, 25 to 45 percent slopes, very stony"||35|35||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"135939"
"1B"|"Dillard fine sandy loam, 2 to 7 percent slopes, rarely flooded"||4|4||61|61|"Rare"|"Rare"|"0"|3.99|7.95|15.86|23.78|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"5"|0.999|"135944"
"2E"|"Ashe gravelly sandy loam, 25 to 60 percent slopes, very stony"||43|43|58|||"None"|"None"|"0"|2.87|5.87|6.83|6.83|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||70|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135968"
"31C"|"Thurmont fine sandy loam, 7 to 15 percent slopes"||11|11||153||"None"|"None"|"0"|3.25|7.16|15.16|20.28|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|0.497|"135973"
"4C"|"Braddock fine sandy loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.25|8.06|15.56|23.06|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.04|"Moderate"|"0"|0.729|"135987"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"135999"
